# OverTheWire Bandit — Write-ups

Мои решения и заметки по уровням OverTheWire Bandit.  
Пройдено **15 уровней** из 33 (на 17 апреля 2026).

**Цель:** Освоить Linux-терминал на уверенном уровне — это база для любой работы в SOC.

---

### Level 0–5: Базовые навыки

- Level 0: Подключение по SSH
- Level 1: `cat readme`
- Level 2: Работа с файлом `-` → `cat ./ -`
- Level 3: Файл с пробелами → `cat "spaces in this filename"`
- Level 4: Скрытые файлы → `ls -a` + `cat .hidden`
- Level 5: Команда `file` для определения типа файлов

**Что освоил:** Базовая навигация, чтение файлов, работа с "неудобными" именами.

---

### Level 6–7: Поиск файлов

- Level 6: Поиск по размеру (`find -size 1033c`)
- Level 7: Комбинированный поиск (`find / -user bandit7 -group bandit6 -size 33c 2>/dev/null`)

**Что освоил:** Команду `find` с несколькими условиями + подавление ошибок (`2>/dev/null`).

---

### Level 8–11: Работа с текстом и кодировками

- Level 8: `grep "millionth" data.txt`
- Level 9: `sort data.txt | uniq -u`
- Level 10: `strings -10 data.txt`
- Level 11: `base64 -d data.txt`

**Что освоил:** Поиск в больших файлах, фильтрация уникальных строк, извлечение текста из бинарных файлов, работа с base64.

---

### Level 12: Самый сложный пока (многоэтапная распаковка)

**Задача:** Файл `data.txt` — hexdump. Нужно восстановить бинарный файл и распаковать несколько слоёв (gzip → bzip2 → tar и т.д.).

**Ключевые команды:**
- `xxd -r` — преобразование hexdump обратно в бинарный файл
- `gzip -d`, `bzip2 -d`, `tar -xf`
- Работа во временной директории `/tmp`

**Что узнал:** Очень важный уровень. Научился последовательно распаковывать разные форматы, проверять тип файла и работать с временными файлами. Один из самых полезных уровней для понимания реальной работы с данными.

---

### Level 13: Работа с SSH-ключами

**Задача:** Подключиться с помощью приватного ключа.

**Команды:**
```bash
scp -P 2220 bandit13@bandit.labs.overthewire.org:sshkey.private .
chmod 700 sshkey.private
ssh -i sshkey.private bandit14@bandit.labs.overthewire.org -p 2220

Что узнал: Как безопасно работать с SSH-ключами и передавать файлы через scp.

### Level 14–15: Права доступа и сетевые инструменты

- Level 14: Чтение пароля из /etc/bandit_pass/
- Level 15: Отправка пароля через nc localhost 30000

Что узнал:

Где хранятся пароли уровней
Основы работы с nc (netcat)

