# OverTheWire Bandit — Write-ups

Мои решения и заметки по OverTheWire Bandit (уровни 0–11 пройдены на 17 апреля 2026).

**Цель уровня:** Найти пароль для следующего пользователя.

---

### Level 0
**Задача:** Подключиться к серверу.  
**Команда:**  
```bash
ssh bandit0@bandit.labs.overthewire.org -p 2220

### Level 0:

Необходимо подключиться к хосту на bandit.labs.overthewire.org, порт 2220 и зайти за пользователя bandit0 с паролем bandit0. Сказано — сделано. Используем стандартный синтаксис команды ssh.
ssh bandit0@bandit.labs.overthewire.org -p 2220

### Level 1:

Задача: Пароль лежит в файле readme в домашней директории.
Команда:
cat readme
Что узнал: Базовая команда cat для чтения файлов.

### Level 2:

Задача: Файл называется - (дефис).
Команда:
cat ./-
Что узнал: Как читать файлы, имя которых начинается с дефиса.

### Level 3:

Задача: Файл с пробелами в названии: spaces in this filename.
Команда:
cat "spaces in this filename"
Что узнал: Использование кавычек для имён файлов с пробелами.

### Level 4:

Задача: Скрытый файл .hidden в директории inhere.
Команды:
cd inhere
ls -a
cat .hidden
Что узнал: ls -a показывает скрытые файлы (начинающиеся с точки).

### Level 5:

Задача: Среди 10 файлов найти тот, который является ASCII text.
Команды:
cd inhere
file ./-*
cat ./-file07
Что узнал: Команда file определяет тип файла.

### Level 6:

Задача: Найти файл размером 1033 байта в поддиректориях.
Команда:
find -size 1033c
Что узнал: Простой поиск с find по размеру.

### Level 7:

Задача: Файл размером 33 байта, принадлежит пользователю bandit7 и группе bandit6.
Команда:
find / -user bandit7 -group bandit6 -size 33c 2>/dev/null
Что узнал: Комбинированный поиск + 2>/dev/null для скрытия ошибок.

### Level 8:

Задача: Найти строку со словом millionth в большом файле data.txt.
Команда:
grep "millionth" data.txt
Что узнал: grep — мощный инструмент для поиска в логах.

### Level 9:

Задача: Найти строку, которая встречается только один раз.
Команда:
sort data.txt | uniq -u
Что узнал: Комбинация sort + uniq -u.

### Level 10:

Задача: Извлечь читаемый текст из бинарного файла.
Команда:
strings -10 data.txt
Что узнал: strings помогает работать с бинарными файлами.

### Level 11:

Задача: Файл закодирован в base64.
Команда:
base64 -d data.txt
Что узнал: Декодирование base64.

### Level 12:

bandit11@bandit:~$ cat data.txt | tr 'A-Za-z' 'N-ZA-Mn-za-m'
The password is 7x16WNeHIi5YkIhWsfFIqoognUTyj9Q4

### Level 13

**Задача:** Файл `data.txt` — это hexdump. Нужно восстановить бинарный файл и распаковать его несколько раз (gzip → bzip2 → gzip → tar и т.д.).

**Решение:**
cd /tmp
mktemp -d
cp ~/data.txt .
mv data.txt hexdump
xxd -r hexdump > compressed          # восстановили бинарный файл
mv compressed compressed.gz
gzip -d compressed.gz
mv compressed compressed.bz2
bzip2 -d compressed.bz2
mv compressed compressed.gz
gzip -d compressed.gz
mv compressed compressed.tar
tar -xf compressed.tar
# ... (ещё несколько шагов с tar и bzip2)
cat data8

Что узнал:

Работа с xxd -r (преобразование hexdump обратно в бинарный файл)
Последовательная распаковка разных форматов (gzip, bzip2, tar)
Использование /tmp для временных файлов
Важность проверки типа файла командой file после каждой распаковки

### Level 14:

Задача: Подключиться к следующему уровню с помощью приватного SSH-ключа.
Решение:
#Скопировал ключ на свой компьютер
scp -P 2220 bandit13@bandit.labs.overthewire.org:sshkey.private .

chmod 700 sshkey.private
ssh -i sshkey.private bandit14@bandit.labs.overthewire.org -p 2220

Что узнал:

Как работать с SSH-ключами (-i флаг)
Права доступа на ключ (chmod 700)
Передача файлов через scp

### Level 15:

Задача: Отправить пароль уровня 14 на порт 30000 через nc (netcat).
Решение:
cat /etc/bandit_pass/bandit14
nc localhost 30000
# Вставляем пароль от уровня 14

Что узнал:

Основы работы с nc (netcat)
Как работает простое сетевое взаимодействие (отправка данных на порт)
